spring.jpa.hibernate.ddl-auto=update
user=root
password=root
url=jdbc:mysql://localhost:3306/springmvc
driver=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
dialect=org.hibernate.dialect.MySQL8Dialect
show_sql=true
format_sql=true
hbm2ddl.auto=update