user=root
password=root
url=jdbc:mysql://localhost:3306/codenuts
driver=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=true
hbm2ddl.auto=update

